apexskier/github-release-commenter/action.yml
name: Release Commenter
description: Comment on PRs and Issues when a fix is released
branding:
  icon: message-square
  color: blue
inputs:
  GITHUB_TOKEN:
    description: |
      A GitHub personal access token with repo scope, such as
      secrets.GITHUB_TOKEN.
    required: true
  comment-template:
    description: |
      Text template for the comment string.
    required: false
    default: |
      Included in release {release_link}
  label-template:
    description: Add the given label. Multiple labels can be separated by commas.
    required: false
  skip-label:
    description: Skip commenting if any of the given label are present. Multiple labels can be separated by commas.
    required: false
    default: "dependencies"
  skip-linked:
    description: Skip commenting on linked issues or PRs.
    required: false
    default: "false"
runs:
  using: node20
  main: dst/index.js

winglang/wing/.github/workflows/release-commenter.yml
- uses: apexskier/github-release-commenter@v1
  with:
    GITHUB_TOKEN: ${{ secrets.PROJEN_GITHUB_TOKEN }}
    skip-label: pr/backport
    comment-template: |
      Congrats! :rocket: This was released in {release_link}.

recyclarr/recyclarr/.github/workflows/post-release.yml
- name: Comment on Released Issues
  uses: apexskier/github-release-commenter@e7813a9625eabd79a875b4bc4046cfcae377ab34 # v1.4.1
  with:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
    comment-template: |
      🎉 This is included in {release_link}.
    skip-label: no-release-comment