apexskier/github-release-commenter/action.yml
name: Release Commenter
description: Comment on PRs and Issues when a fix is released
branding:
  icon: message-square
  color: blue
inputs:
  GITHUB_TOKEN:
    description: |
      A GitHub personal access token with repo scope, such as
      secrets.GITHUB_TOKEN.
    required: true
  comment-template:
    description: |
      Text template for the comment string.
    required: false
    default: |
      Included in release {release_link}
  label-template:
    description: Add the given label. Multiple labels can be separated by commas.
runs:
  using: node12
  main: dst/index.js

chriskarlin/release-test/.github/workflows/release-notifier.yml
- uses: apexskier/github-release-commenter@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    comment-template: |
      {author}: Your PR is part of today's Human Essentials production release: {release_name}. Thank you very much for your contribution!
      link: {release_link}
      tag: {release_tag}

scolladon/dataset-loader/.github/workflows/on-published-release.yml
- uses: apexskier/github-release-commenter@v1
  with:
    GITHUB_TOKEN: ${{ github.token }}
    comment-template: |
      Shipped in [release `{release_tag}`]({release_link}).
      Version `{release_tag}` will be assigned to the `latest` npm channel soon
      Install it using either `{release_tag}` or the `latest-rc` npm channel
      ```sh
      $ sf plugins install dataset-loader@latest-rc
      # Or
      $ sf plugins install dataset-loader@{release_tag}
      ```

      ---
      If this project saves you time, consider [sponsoring its development](https://github.com/sponsors/scolladon). Your support helps keep it maintained and growing. Thank you!

mmkal/actions-test/.github/workflows/on-release.yml
- uses: apexskier/github-release-commenter@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    comment-template: Release {release_link} addresses this.
    label-template: released