apexskier/github-release-commenter/action.yml
name: Release Commenter
description: Comment on PRs and Issues when a fix is released
branding:
  icon: message-square
  color: blue
inputs:
  GITHUB_TOKEN:
    description: |
      A GitHub personal access token with repo scope, such as
      secrets.GITHUB_TOKEN.
    required: true
  comment-template:
    description: |
      Text template for the comment string.
    required: false
    default: |
      Included in release {release_link}
  label-template:
    description: Add the given label. Multiple labels can be separated by commas.
runs:
  using: node12
  main: dst/index.js

scolladon/dataset-loader/.github/workflows/on-published-release.yml
- uses: apexskier/github-release-commenter@v1
  with:
    GITHUB_TOKEN: ${{ github.token }}
    comment-template: |
      Shipped in [release `{release_tag}`]({release_link}).
      Version `{release_tag}` will be assigned to the `latest` npm channel soon
      Install it using either `{release_tag}` or the `latest-rc` npm channel
      ```sh
      $ sf plugins install crma-data-loader@latest-rc
      # Or
      $ sf plugins install crma-data-loader@{release_tag}
      ```

      ---
      If this project saves you time, consider [sponsoring its development](https://github.com/sponsors/scolladon). Your support helps keep it maintained and growing. Thank you!

scolladon/dataset-loader/.github/workflows/on-published-release.yml
- uses: apexskier/github-release-commenter@v1
  with:
    GITHUB_TOKEN: ${{ github.token }}
    comment-template: |
      Shipped in [release `{release_tag}`]({release_link}).
      Version `{release_tag}` will be assigned to the `latest` npm channel soon
      Install it using either `{release_tag}` or the `latest-rc` npm channel
      ```sh
      $ sf plugins install crma-data-loader@latest-rc
      # Or
      $ sf plugins install crma-data-loader@{release_tag}
      ```

l0o0/scholarcanvas/.github/workflows/release.yml
- name: Comment on linked issues/PRs
  uses: apexskier/github-release-commenter@v1
  continue-on-error: true
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    comment-template: |
      :rocket: Fixed in **{release_tag}**. See {release_link} for the release notes and XPI.

scolladon/dataset-loader/.github/workflows/on-published-release.yml
- uses: apexskier/github-release-commenter@v1
  with:
    GITHUB_TOKEN: ${{ github.token }}
    comment-template: |
      Shipped in [release `{release_tag}`]({release_link}).
      Version `{release_tag}` will be assigned to the `latest` npm channel soon
      Install it using either `{release_tag}` or the `latest-rc` npm channel
      ```sh
      $ sf plugins install dataset-loader@latest-rc
      # Or
      $ sf plugins install dataset-loader@{release_tag}
      ```
      💡 Enjoying dataset-loader?
      Your contribution helps us provide fast support 🚀 and high quality features 🔥
      Become a [sponsor](https://github.com/sponsors/scolladon) 💙