apexskier/github-release-commenter/action.yml
name: Release Commenter
description: Comment on PRs and Issues when a fix is released
branding:
  icon: message-square
  color: blue
inputs:
  GITHUB_TOKEN:
    description: |
      A GitHub personal access token with repo scope, such as
      secrets.GITHUB_TOKEN.
    required: true
  comment-template:
    description: |
      Text template for the comment string.
    required: false
    default: |
      Included in release {release_link}
  label-template:
    description: Add the given label. Multiple labels can be separated by commas.
runs:
  using: node12
  main: dst/index.js

mrdavola/scratch-editor/.github/workflows/publish.yml
- name: Comment on Resolved Issues and Merged PRs
  if: ${{ !github.event.release.prerelease }}
  uses: apexskier/github-release-commenter@e7813a9625eabd79a875b4bc4046cfcae377ab34 # v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    comment-template: |
      :tada: This is included in release {release_link}.

viamin/homebridge-rise-garden/.github/workflows/publish.yml
- name: Comment on PRs included in release
  uses: apexskier/github-release-commenter@3bd413ad5e1d603bfe2282f9f06f2bdcec079327
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    comment-template: |-
      🎉 This PR is included in version {release_name} 🎉

      The release is available on:

      - [npm package](https://www.npmjs.com/package/homebridge-rise-garden) (@latest dist-tag)
      - [GitHub release]({release_link})

      Your release-please bot 📦🚀

JoshuaKGoldberg/create-typescript-app/.github/workflows/post-release.yml
- uses: apexskier/github-release-commenter@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    comment-template: |
      :tada: This is included in version {release_link} :tada:

JoshuaKGoldberg/create-typescript-app/.github/workflows/post-release.yml
- uses: apexskier/github-release-commenter@3bd413ad5e1d603bfe2282f9f06f2bdcec079327 # v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    comment-template: |
      :tada: This is included in version {release_link} :tada:

      The release is available on:

      * [GitHub releases](https://github.com/JoshuaKGoldberg/create-typescript-app/releases/tag/{release_tag})
      * [npm package (@latest dist-tag)](https://www.npmjs.com/package/create-typescript-app/v/{release_tag})

      Cheers! 📦🚀