apexskier/github-release-commenter/action.yml
name: Release Commenter
description: Comment on PRs and Issues when a fix is released
branding:
  icon: message-square
  color: blue
inputs:
  GITHUB_TOKEN:
    description: |
      A GitHub personal access token with repo scope, such as
      secrets.GITHUB_TOKEN.
    required: true
  comment-template:
    description: |
      Text template for the comment string.
    required: false
    default: |
      Included in release {release_link}
  label-template:
    description: Add the given label. Multiple labels can be separated by commas.
    required: false
  skip-label:
    description: Skip commenting if any of the given label are present. Multiple labels can be separated by commas.
    required: false
    default: "dependencies"
runs:
  using: node12
  main: dst/index.js

apexskier/github-release-commenter/.github/workflows/release.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    comment-template: Thanks! Release {release_link} addresses this.
    label-template: ":dart: landed,release-{release_tag}"
    skip-label: dependencies