apexskier/github-release-commenter/action.yml
name: Release Commenter
description: Comment on PRs and Issues when a fix is released
branding:
  icon: message-square
  color: blue
inputs:
  GITHUB_TOKEN:
    description: |
      A GitHub personal access token with repo scope, such as
      secrets.GITHUB_TOKEN.
    required: true
  comment-template:
    description: |
      Text template for the comment string.
    required: false
    default: |
      Included in release {release_link}
  label-template:
    description: Add the given label. Multiple labels can be separated by commas.
runs:
  using: node12
  main: dst/index.js

xmp4660/zotero-pdf2zh/.github/workflows/release.yml
- name: Notify release
  uses: apexskier/github-release-commenter@v1
  continue-on-error: true
  with:
    # 这个 action 也需要 GITHUB_TOKEN，但我们已经在 job 级别设置了 env
    # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # (可选，因为已在 job env 中定义)
    comment-template: |
      :rocket: _This ticket has been resolved in {release_tag}. See {release_link} for release notes._

scolladon/dataset-loader/.github/workflows/on-published-release.yml
- uses: apexskier/github-release-commenter@v1
  with:
    GITHUB_TOKEN: ${{ github.token }}
    comment-template: |
      Shipped in [release `{release_tag}`]({release_link}).
      Version `{release_tag}` will be assigned to the `latest` npm channel soon
      Install it using either `{release_tag}` or the `latest-rc` npm channel
      ```sh
      $ sf plugins install dataset-loader@latest-rc
      # Or
      $ sf plugins install dataset-loader@{release_tag}
      ```
      💡 Enjoying dataset-loader?
      Your contribution helps us provide fast support 🚀 and high quality features 🔥
      Become a [sponsor](https://github.com/sponsors/scolladon) 💙
      Happy dataset loading!

flint-fyi/flint/.github/workflows/post-release.yaml
- uses: apexskier/github-release-commenter@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    comment-template: |
      :tada: This has been released in **{release_tag}** :tada:

      The release is available on:

      * [GitHub releases]({release_link})

      Cheers! 📦🚀

justinfjx/zotero-ai-collection/.github/workflows/release.yml
- name: Notify release
  uses: apexskier/github-release-commenter@v1
  continue-on-error: true
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    comment-template: |
      :rocket: _This ticket has been resolved in {release_tag}. See {release_link} for release notes._