apexskier/github-release-commenter/action.yml
name: Release Commenter
description: Comment on PRs and Issues when a fix is released
branding:
  icon: message-square
  color: blue
inputs:
  GITHUB_TOKEN:
    description: |
      A GitHub personal access token with repo scope, such as
      secrets.GITHUB_TOKEN.
    required: true
  comment-template:
    description: |
      Text template for the comment string.
    required: false
    default: |
      Included in release {release_link}
  label-template:
    description: Add the given label. Multiple labels can be separated by commas.
runs:
  using: node12
  main: dst/index.js

scolladon/sfdx-git-delta/.github/workflows/on-published-release.yml
- uses: apexskier/github-release-commenter@v1
  with:
    GITHUB_TOKEN: ${{ github.token }}
    comment-template: |
      Shipped in [release \`{release_tag}\`]({release_link}).
      You can install the new version using the version number or the \`latest-rc\` channel
      \`\`\`sh
      $ sfdx plugins:install sfdx-git-delta@latest-rc
      $ sfdx plugins:install sfdx-git-delta@{release_tag}
      \`\`\`

PauloHMattos/actions-tests/.github/workflows/on_release.yml
- uses: apexskier/github-release-commenter@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    label-template: waiting-test
    comment-template: |
      Release {release_tag} addresses this.

scolladon/sfdx-git-delta/.github/workflows/on-published-release.yml
- uses: apexskier/github-release-commenter@v1
  with:
    GITHUB_TOKEN: ${{ github.token }}
    comment-template: |
      Shipped in [release `{release_tag}`]({release_link}).
      Version `{release_tag}` will be assigned to the `latest` npm channel soon
      Install it using either `{release_tag}` or the `latest-rc` npm channel
      ```sh
      $ sf plugins install sfdx-git-delta@latest-rc
      # Or
      $ sf plugins install sfdx-git-delta@{release_tag}
      ```
      💡 Enjoying sfdx-git-delta?
      Your contribution helps us provide fast support 🚀 and high quality features 🔥
      Become a [sponsor](https://github.com/sponsors/scolladon) 💙
      Happy incremental deployment!

gigi81/dbdeploy/.github/workflows/ci.yml
- name: Comment relevant issues and merge requests
  uses: apexskier/github-release-commenter@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    comment-template: |
      This is addressed in release {release_link}.
    label-template: |
      state: released