apexskier/github-release-commenter/action.yml
name: Release Commenter
description: Comment on PRs and Issues when a fix is released
branding:
  icon: message-square
  color: blue
inputs:
  GITHUB_TOKEN:
    description: |
      A GitHub personal access token with repo scope, such as
      secrets.GITHUB_TOKEN.
    required: true
  comment-template:
    description: |
      Text template for the comment string.
    required: false
    default: |
      Included in release {release_link}
  label-template:
    description: Add the given label. Multiple labels can be separated by commas.
runs:
  using: node12
  main: dst/index.js

sequelize/umzug/.github/workflows/post-release.yml
- uses: apexskier/github-release-commenter@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    comment-template: Released in {release_link}.
    label-template: released

worldline/devview/.github/workflows/release.yml
- uses: apexskier/github-release-commenter@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    comment-template: |
      FYI: This is available in release {release_link}.

Lissy93/dashy/.github/workflows/release-commenter.yml
- uses: apexskier/github-release-commenter@v1
  with:
    GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN || secrets.GITHUB_TOKEN }}
    label-template: 🛩️ Released {release_tag}, 🔨 Fixed
    comment-template: |
      **The fix for this issue has now been released in {release_name} ✨**

      If you haven't done so already, please [update your instance](https://github.com/Lissy93/dashy/blob/master/docs/management.md#updating) to `{release_tag}` or later. See {release_link} for full info.

      Feel free to reach out if you need any more support. If you are enjoying Dashy, consider [supporting the project](https://github.com/Lissy93/dashy/blob/master/docs/contributing.md#contributing).

thomasloven/hass-browser_mod/.github/workflows/release.yaml
- name: Notify linked issues and pull requests
  if: ${{ !inputs.dry_run && steps.version.outputs.new_version != '' && steps.version.outputs.prerelease != 'true' }}
  uses: apexskier/github-release-commenter@e7813a9625eabd79a875b4bc4046cfcae377ab34 # v1.4.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    comment-template: |
      Release {release_link} addresses this.